<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<link id="app-css" rel="stylesheet" href="assets/css/reset.css">
	<link id="app-css" rel="stylesheet" href="assets/css/style.css">
<title>Billy's Portfolio</title>
</head>
<body>
	<header>
		<h1>Billy Clark</h1>
	</header>
	<nav>
      <a href="#">About Me</a>
      <a href="#">Bootcamp</a>
      <a href="#">Portfolio</a>
      <a href="#">Links</a>
	  <a href="#">edX</a>
    </nav>
	<section>
		<h3>About me</h3>
		<p>I'm a 43 year old geek who moved to Phoenix to follow a dream of having a good job.  It took several jobs to get there, but I have a pretty nice one.  Dream achieved.  Now I'm in a bootcamp to unlearn bad habits and form some new ones!</p>
	</section>
	<section>
		<h3>Bootcamp</h3>
		<p>The bootcamp I'm doing is through ASU in partnership with edX.  My boss actually suggested edX after he heard I was taking a bootcamp, which was a neat coincidence.</p>
	</section>
	<section>
		<h3>Portfolio</h3>
	</section>
	<section>
		<h3>Links</h3>
	</section>
	<section>
		<h3>edX</h3>
	</section>
</body>
</html>
